RemoteControllerWithCommandPattern/RemoteControl.xaml

<UserControl x:Class="RemoteControllerWithCommandPattern.RemoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteControllerWithCommandPattern"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="200" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Background="GreenYellow" BorderThickness="2" BorderBrush="Gray">
            <TextBlock x:Name="_uiSlot1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="1" Background="GreenYellow" BorderThickness="2" BorderBrush="Gray">
            <TextBlock x:Name="_uiSlot2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Background="GreenYellow" BorderThickness="2" BorderBrush="Gray">
            <TextBlock x:Name="_uiSlot3" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="3" Background="GreenYellow" BorderThickness="2" BorderBrush="Gray">
            <TextBlock x:Name="_uiSlot4" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="4" Background="GreenYellow" BorderThickness="2" BorderBrush="Gray">
            <TextBlock x:Name="_uiSlot5" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="5" Background="GreenYellow" BorderThickness="2" BorderBrush="Gray">
            <TextBlock x:Name="_uiSlot6" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="6" Background="GreenYellow" BorderThickness="2" BorderBrush="Gray">
            <TextBlock x:Name="_uiSlot7" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <Button Grid.Row="0" Grid.Column="1" Content="ON" x:Name="_onButton1" Click="_onButton1_Click"/>
        <Button Grid.Row="0" Grid.Column="2" Content="OFF" x:Name="_offButton1"  Click="_offButton1_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="ON" x:Name="_onButton2" Click="_onButton2_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="OFF" x:Name="_offButton2" Click="_offButton2_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="ON" x:Name="_onButton3" Click="_onButton3_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Content="OFF" x:Name="_offButton3" Click="_offButton3_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="ON" x:Name="_onButton4" Click="_onButton4_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="OFF" x:Name="_offButton4" Click="_offButton4_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Content="ON" x:Name="_onButton5" Click="_onButton5_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Content="OFF" x:Name="_offButton5" Click="_offButton5_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Content="ON" x:Name="_onButton6" Click="_onButton6_Click"/>
        <Button Grid.Row="5" Grid.Column="2" Content="OFF" x:Name="_offButton6" Click="_offButton6_Click"/>
        <Button Grid.Row="6" Grid.Column="1" Content="ON" x:Name="_onButton7" Click="_onButton7_Click"/>
        <Button Grid.Row="6" Grid.Column="2" Content="OFF" x:Name="_offButton7" Click="_offButton7_Click"/>

        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="UNDO" x:Name="_undoButton"/>
    </Grid>
</UserControl>
