RemoteController/RemoteControl.xaml

<UserControl x:Class="RemoteController.RemoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteController"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="200" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Background="GreenYellow" BorderThickness="2" BorderBrush="Gray">
            <TextBlock x:Name="_uiSlot0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="1" Background="GreenYellow" BorderThickness="2" BorderBrush="Gray">
            <TextBlock x:Name="_uiSlot1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Background="GreenYellow" BorderThickness="2" BorderBrush="Gray">
            <TextBlock x:Name="_uiSlot2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="3" Background="GreenYellow" BorderThickness="2" BorderBrush="Gray">
            <TextBlock x:Name="_uiSlot3" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="4" Background="GreenYellow" BorderThickness="2" BorderBrush="Gray">
            <TextBlock x:Name="_uiSlot4" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="5" Background="GreenYellow" BorderThickness="2" BorderBrush="Gray">
            <TextBlock x:Name="_uiSlot5" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="6" Background="GreenYellow" BorderThickness="2" BorderBrush="Gray">
            <TextBlock x:Name="_uiSlot6" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <Button Grid.Row="0" Grid.Column="1" Content="ON" x:Name="_onButton0" Click="OnLightON"/>
        <Button Grid.Row="0" Grid.Column="2" Content="OFF" x:Name="_offButton0"  Click="OnLightOFF"/>
        <Button Grid.Row="1" Grid.Column="1" Content="ON" x:Name="_onButton1" Click="OnGarageDoorOPEN"/>
        <Button Grid.Row="1" Grid.Column="2" Content="OFF" x:Name="_offButton1" Click="OnGarageDoorClose"/>
        <Button Grid.Row="2" Grid.Column="1" Content="ON" x:Name="_onButton2" Click="OnOutdoorLightON"/>
        <Button Grid.Row="2" Grid.Column="2" Content="OFF" x:Name="_offButton2" Click="OnOutdoorLightOFF"/>
        <Button Grid.Row="3" Grid.Column="1" Content="ON" x:Name="_onButton3"/>
        <Button Grid.Row="3" Grid.Column="2" Content="OFF" x:Name="_offButton3"/>
        <Button Grid.Row="4" Grid.Column="1" Content="ON" x:Name="_onButton4"/>
        <Button Grid.Row="4" Grid.Column="2" Content="OFF" x:Name="_offButton4"/>
        <Button Grid.Row="5" Grid.Column="1" Content="ON" x:Name="_onButton5"/>
        <Button Grid.Row="5" Grid.Column="2" Content="OFF" x:Name="_offButton5"/>
        <Button Grid.Row="6" Grid.Column="1" Content="ON" x:Name="_onButton6"/>
        <Button Grid.Row="6" Grid.Column="2" Content="OFF" x:Name="_offButton6"/>

        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="UNDO" x:Name="_undoButton"/>
    </Grid>
</UserControl>
